# JavKing-Bot

./: .factorypath  .project  Procfile  README.md  pom.xml
src/main/java/JavKing/command/commands/: aliases.java  clean.java  clear.java  exit.java  file.java  help.java  join.java  lastplayed.java  leave.java  leavecleanup.java  lyrics.java  move.java  nowplaying.java  pause.java  play.java  queue.java  remove.java  repeat.java  resume.java  seek.java  settings.java  shuffle.java  skip.java  spotify.java  stats.java
src/main/java/JavKing/command/meta/: AbstractCommand.java  AbstractModel.java
src/main/java/JavKing/command/model/: OGuild.java  OMusic.java  OPlaylist.java
src/main/java/JavKing/db/: MongoDbAdapter.java  MongoWeb.java
src/main/java/JavKing/exceptions/: NoLoginException.java  UserException.java
src/main/java/JavKing/guildSettings/: GSetting.java  IGuildSettingType.java
src/main/java/JavKing/guildSettings/types/: AnnounceSongsSettingType.java  DJOnlySettingType.java  DJRoleSettingType.java  PrefixSettingType.java  RoleSettingType.java  StringLengthSettingType.java  VolumeSettingType.java
src/main/java/JavKing/handler/: CommandHandler.java  DefaultGuildSettings.java  GuildSettings.java  MusicPlayerManager.java
src/main/java/JavKing/handler/audio/: AudioPlayerSendHandler.java
src/main/java/JavKing/handler/discord/: JDAEventManager.java  JDAEvents.java  awaitJDAEvents.java
src/main/java/JavKing/main/: BotContainer.java  DiscordBot.java
src/main/java/JavKing/templates/: EmbedTemplate.java  ErrorTemplate.java  Template.java  TemplateArgument.java  TemplateParser.java  TemplateVariables.java  Templates.java
src/main/java/JavKing/util/: DisUtil.java  LPUtil.java  SCSearch.java  SCUtil.java  TimeUtil.java  Util.java  YTPLLoader.java  YTPLSearch.java  YTSearch.java  YTUtil.java
src/main/java/JavKing/util/SC/: SCSearch.java  SCUri.java
src/main/java/JavKing/util/SP/: SPPLLoader.java  SPSearch.java  SPTask.java  SPUri.java  SPUtil.java
src/main/java/JavKing/util/SP/login/: Login.java  LoginManager.java
src/main/java/JavKing/util/YT/: YTPLLoader.java  YTPLSearch.java  YTSearch.java  YTUri.java  YTUtil.java
src/main/java/JavKing/util/utils/: ISnowflakeMap.java
